# https://www.playframework.com/documentation/latest/Configuration
deployment = ${?DEPLOYMENT}
play.http.secret.key = """changename"""
play.filters.hosts {
  allowed = ["127.0.0.1:9001", "localhost:9001", ${?PRIVATE_IP_ADDRESS}":"${?PLAY_HTTP_PORT}]
}
akka{
      loggers = ["akka.event.slf4j.Slf4jLogger"]
      loglevel = "ERROR"
      stdout-loglevel = "ERROR"
}
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  pathPrefixes = ["/split"]
  allowedHttpMethods = ["GET", "POST", "HEAD", "PUT", "OPTIONS"]
  allowedHttpHeaders = ["Accept", "Content-Type"]
  preflightMaxAge = 3 days
}

play.filters.enabled += "play.filters.csrf.CSRFFilter"
