# https://www.playframework.com/documentation/latest/Configuration
deployment = ${?DEPLOYMENT}
play.http.secret.key = """changename"""
play.filters.hosts {
  allowed = ["127.0.0.1:9001", "localhost:9001", ${?PRIVATE_IP_ADDRESS}":"${?PLAY_HTTP_PORT}]
}
